# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleClientPayFournName'
ModuleClientPayFournName = Compensation de créance / Paiement direct fournisseur
# Module description 'ModuleClientPayFournDesc'
ModuleClientPayFournDesc = Ce module permet l'enregistrement d'opérations de compensation de créance / paiement direct fournisseur, notamment utilisé dans les marchés publics français en cas de sous-traitance

#
# Admin page
#
ClientPayFournSetup = Configuration - Module Compensation de créance / Paiement direct
Settings = Paramètres
ClientPayFournSetupPage = Page de configuration - Module Compensation de créance / Paiement direct
CLIENTPAYFOURN_CLIENT_ACCOUNTING = Compte Client
CLIENTPAYFOURN_FOURN_ACCOUNTING = Compte Fournisseur
CLIENTPAYFOURN_JOURNAL = Journal comptable pour les écritures

#
# About page
#
About = A propos
ClientPayFournAbout = A propos - Module Compensation de créance / Paiement direct fournisseur
ClientPayFournAboutPage = Page A propos -  Module Compensation de créance / Paiement direct fournisseur


#
# Parcours de compensation de créance / Paiement fournisseur 
#
ClientPayFournButton = Paiement direct Fournisseur
ClientPayFournArea = Zone de paiement direct Fournisseur
ClientPayFournFournisseur = Fournisseur
ClientPayFournFournisseurOptional = (optionnel, aide à la recherche)
ClientPayFournFacture = Facture
ClientPayFournButtonLink = Associer
ClientPayFournValidate = Valider
ClientPayFournCompta = Entrée en Comptabilité

ClientPayFournFactureClientCompta = Compte Facture Client
ClientPayFournFactureFournCompta = Compte Facture Fournisseur

ClientPayFournFactureClientLinked = Facture client liée
ClientPayFournFactureFournLinked = Facture fournisseur liée

DebtCompensation = Compensation de créance

CPF_Misconfigured = Module "Compensation de créance / paiement direct fournisseur" mal configuré

CPF_SupplierUndefined = Société fournisseur non renseignée
CPF_CustomerUndefined = Société client non renseignée
CPF_CustomerInvoiceUndefined = Facture client non renseignée
CPF_SupplierInvoiceUndefined = Facture fournisseur non renseignée

CPF_ExistingLink = Lien existant, processus avorté
CPF_LinkCreationError = Erreur lors de la création du lien
CPF_AntiDuplicateCheckFailed = Controle anti-duplication échoué

CPF_DiscountCreationFailed = Erreur lors de la création de la remise compensatoire, paiement non enregistré
CPF_DiscountCreated = Remise compensatoire enregistrée
CPF_PaymentRecorded = Paiement enregistré

CPF_ErrorBookkeepingCreation = Erreur lors de la création des écritures comptables
CPF_BookkeepingCreated = Ecritures comptables créées