# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleClientPayFournName'
ModuleClientPayFournName = ClientPayFourn
# Module description 'ModuleClientPayFournDesc'
ModuleClientPayFournDesc = ClientPayFourn description

#
# Admin page
#
ClientPayFournSetup = ClientPayFourn setup
Settings = Settings
ClientPayFournSetupPage = ClientPayFourn setup page
CLIENTPAYFOURN_MYPARAM1 = My param 1
CLIENTPAYFOURN_MYPARAM1Tooltip = My param 1 tooltip
CLIENTPAYFOURN_MYPARAM2=My param 2
CLIENTPAYFOURN_MYPARAM2Tooltip=My param 2 tooltip

#
# About page
#
About = About
ClientPayFournAbout = About ClientPayFourn
ClientPayFournAboutPage = ClientPayFourn about page


ClientPayFournButton = Paiement direct Fournisseur
ClientPayFournArea = Zone de paiement direct Fournisseur
ClientPayFournFournisseur = Fournisseur
ClientPayFournFournisseurOptional = (optionnel)
ClientPayFournFacture = Facture
ClientPayFournButtonLink = Associer

CLIENTPAYFOURN_CLIENT_ACCOUNTING = Comptabilité client
CLIENTPAYFOURN_FOURN_ACCOUNTING = Comptabilité fournisseur

ClientPayFournFactureClientCompta = Facture client comptabilité
ClientPayFournFactureFournCompta = Facture fournisseur comptabilité

ClientPayFournFactureClientLinked = Facture client liée
ClientPayFournFactureFournLinked = Facture fournisseur liée
